# RbacQuotesAPI

./: .gitignore  Program.cs  README.md  RbacApi.csproj  RbacApi.sln  appsettings.template.json
Controllers/: AuthController.cs  ProductsController.cs  UiController.cs
DTOs/: AuthResponseDTO.cs  CreateProductRequest.cs  GetProductDTO.cs  GetProductDetailDTO.cs  GetUserInfoDTO.cs  LoginRequest.cs  MenuItemDTO.cs  RefreshRequest.cs  RegisterRequest.cs
Data/: CollectionNames.cs  CollectionsProvider.cs  QuotesDbContext.cs  SeedData.cs
Data/Entities/: AuditActor.cs  AuditChange.cs  AuditDetail.cs  AuditLog.cs  MenuItem.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
Data/Evaluators/: SpecificationEvaluator.cs
Data/Interfaces/: IMenuRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  (+3 more)
Enums/: ActionType.cs  ActorType.cs  OutcomeType.cs  RoleType.cs  SeverityLevel.cs
Extensions/: IHttpContextAccesorExtensions.cs  IServiceCollectionExtensions.cs
Filters/: AuditAttribute.cs  ScopeAuthorizeAttribute.cs
Handlers/: PermissionHandler.cs
Mapping/: ProductMappingConfig.cs  UserMapping.cs
Middlewares/: AuditMiddleware.cs
Pagination/: PaginatedResult.cs  PaginationOptions.cs
Properties/: launchSettings.json
Providers/: PermissionPolicyProvider.cs
QueryFilters/: PaginationQueryFilter.cs  ProductQueryFilter.cs
Responses/: ApiResponse.cs  ApiResponseBase.cs
Services/: AuthService.cs  MenuService.cs  PermissionService.cs  ProductService.cs  UserService.cs
Specs/: MenuItemSpec.cs  ProductSpec.cs
(+36 files in other folders)
